apiVersion: infra.nephio.org/v1alpha1
kind: Network
metadata:
  name: internet
spec:
  topology: nephio
  #vars:
  #  cluster: unique clusterKey
  #  clusterInterface: unique ep(s) in $cluster
  routingTables:
  - name: internet
    bridgeDomains:
    - name: internet # irb + cluster prefix is created here
    prefixes:
    - prefix: 172.0.0.0/16
    - prefix: 10.0.0.0/8
      labels:
        nephio.org/nephio.org/prefix-kind: pool
  bridgeDomains: # per selector Key
  - name: internet 
    