apiVersion: infra.nephio.org/v1alpha1
kind: Network
metadata:
  name: internet
spec:
  topology: nephio
  routingTables:
  - name: internet
    prefixes:
    - prefix: 172.0.0.0/16
      labels:
        nephio.org/purpose: multus-interfaces
    - prefix: 10.0.0.0/8
      labels:
        nephio.org/prefix-kind: pool
        nephio.org/purpose: pool
    interfaces:
    - kind: bridgedomain
      bridgeDomainName: internet # irb + cluster prefix is created here
  bridgeDomains: # per selector Key
  - name: internet
    interfaces:
    - selector:
        matchExpressions:
        - {key: nephio.org/cluster-name, operator: Exists}
      attachmentType: vlan
      
    